<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie List</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <style>
            body {
                background-color: darkcyan;
            }
            .card {
                display: inline-block;
                width: 200px;
                height: 400px;
                border-radius: 5px;
                margin: 20px;
            }

            img {
                width: 200px;
                height: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 5px;
            }
            img:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
                font-size: small;
                color: whitesmoke;
            }
        </style>

        <div id="items">
            <div><input type="text" v-model="query" placeholder="검색어" /></div>
            <div class="card" v-for="(post, idx) in fillteredMovies" v-on:click="moveCommentsPage(post.id)">
                <img :src="post.poster_path" alt="poster" style="width: 100%" />
                <div class="container">
                    <p>{{post.title}}</p>
                </div>
            </div>
        </div>

        <script>
            const movieApp = new Vue({
                el: "#items",
                data: {
                    query: "",
                    movieList: [], // 전체 데이터
                    fillteredMovies: [],
                },
                created: function () {
                    // 통신
                    this.getMovieUpcomingList();
                },
                methods: {
                    getMovieUpcomingList: function () {
                        const vm = this;
                        fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
                            .then((response) => response.json())
                            .then((json) => {
                                vm.movieList = json.results.map(function (movie) {
                                    movie["poster_path"] = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;
                                    return movie;
                                });
                                vm.fillteredMovies = vm.movieList;
                            })
                            .catch(function (error) {
                                vm.message = "에러!! API 요청에 오류가 있습니다";
                            });
                    },
                    moveCommentsPage: function (event) {
                        // id 전송하며 이동
                        window.location.href = `../basic_ajax/movieDetails.html?id=${event}`;
                    },
                },
                watch: {
                    query: function (val) {
                        this.fillteredMovies = this.movieList.filter(
                            (movie) => movie.title.toLowerCase().includes(val.toLowerCase()) || movie.original_title.toLowerCase().includes(val.toLowerCase())
                        );
                    },
                },
            });
        </script>
    </body>
</html>
