<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Details</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body>
        <style>
            table {
                background-color: #f3f3f3;
                border: 1px #dedede dotted;
                border-collapse: collapse;
                width: 700px;
            }
            tr,
            td {
                border: 1px #dedede dotted;
                padding: 5px;
            }

            h1 {
                color: navy;
            }
            img {
                width: 300px;
                height: 500px;
            }

            #container {
                width: 100%;
                height: 100px;
                vertical-align: top;
            }
            #openDate {
                margin: 20px 5px;
                font-weight: bold;
            }
            #container div {
                display: inline;
                background-color: cornflowerblue;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                color: whitesmoke;
                padding: 10px;
                margin: 20px 5px;
                border-radius: 5px;
            }
        </style>

        <div id="movie">
            <table>
                <tr>
                    <td colspan="2"><h1>{{movieData.title}}</h1></td>
                </tr>
                <tr>
                    <td><img :src="imgURL" alt="poster" /></td>
                    <td id="container">
                        <p id="openDate">개봉일 : {{movieData.release_date}}</p>
                        <div id="watcher">✔ {{movieData.vote_count}}</div>
                        <div id="average">★ {{movieData.vote_average}}</div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><p id="describe">{{movieData.overview}}</p></td>
                </tr>
            </table>
        </div>

        <script>
            const movieApp = new Vue({
                el: "#movie",
                data: {
                    // 포스터 이미지 위치 : imgURL + json내의 backdrop_path
                    imgURL: "https://image.tmdb.org/t/p/w500",
                    movieData: {}, // 전체 데이터
                },
                created: function () {
                    const queryString = window.location.search;
                    const parameter = new URLSearchParams(queryString);
                    const id = parameter.get("id");
                    // const id = this.$route.query.id;
                    // 통신
                    this.getMovieUpcomingList(id);
                },
                methods: {
                    getMovieUpcomingList: function (id) {
                        const vm = this;
                        fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
                            .then((response) => response.json())
                            .then((json) => {
                                let idx = json.results.findIndex((el) => id == el.id); // 인덱스 찾기
                                vm.movieData = json.results[idx]; // 해당 인덱스의 값 == 원하는 영화정보
                                imgURL += vm.movieData.backdrop_path;
                            });
                    },
                },
            });
        </script>
    </body>
</html>
