<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>css실습</title>
    </head>
    <body>
        <div class="div_class" id="div1">
            <span class="span_class" name="span_name1" id="span11">text1</span>
            <span class="span_class" name="span_name1" id="span12">text2</span>
            <span class="span_class" name="span_name1" id="span13">text3</span>
        </div>
        <div class="div_class" id="div2">
            <span class="span_class" name="span_name2" id="span21">text1</span>
            <span class="span_class" name="span_name2" id="span22">text2</span>
            <span class="span_class" name="span_name2" id="span23">text3</span>
        </div>
        <div class="div_class" id="div3">
            <span class="span_class" name="span_name3" id="span31">text1</span>
            <span class="span_class" name="span_name3" id="span32">text2</span>
            <span class="span_class" name="span_name3" id="span33">text3</span>
        </div>

        <style>
            /* class */
            .div_class {
                background-color: aquamarine;
            }

            .span_class {
                background-color: plum;
            }

            /* name */
            span[name="span_name2"] {
                border-style: solid;
                border-width: 1px;
            }
            /* id */
            #div3 {
                color: red;
                border-style: solid;
                border-width: 2px;
            }
            #span12 {
                color: green;
                border-style: dotted;
            }
        </style>
    </body>
</html>
