<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ajaxPract2</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body>
        <style>
            .card {
                display: inline-block;
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 10px;
                transition: 0.3s;
                width: 300px;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            /* Add some padding inside the card container */
            .container {
                padding: 2px 16px;
            }
        </style>
        <script>
            $(() => {
                loadJSON();
            });

            function moveCommentsPage(postId) {
                window.location.href = `ajaxTest2_comments.html?id=${postId}`;
            }

            function loadJSON() {
                fetch("https://jsonplaceholder.typicode.com/posts")
                    .then((respense) => respense.json())
                    .then((jsonAry) => {
                        let items = $("#items");
                        // forEach문 사용
                        jsonAry.forEach((data) => {
                            items.append(`<div class="card" onclick="moveCommentsPage(${data.userId})">
                            <div class="container">
                                <h4><b>${data.title}</b></h4>
                                <p>${data.body}</p>
                            </div></div>`);
                        });
                    });
            }
        </script>

        <div id="items"></div>
    </body>
</html>
