<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie List</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    </head>
    <body>
        <style>
            body {
                background-color: darkcyan;
            }
            .card {
                display: inline-block;
                /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
                /* transition: 0.3s; */
                width: 200px;
                height: 400px;
                border-radius: 5px;
                margin: 20px;
            }

            img {
                width: 200px;
                height: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                border-radius: 5px;
            }
            img:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .container {
                padding: 2px 16px;
                font-size: small;
                color: whitesmoke;
            }
        </style>

        <script>
            $(() => {
                loadJSON();
            });

            function moveCommentsPage(postId) {
                window.location.href = `movieDetails.html?id=${postId}`;
            }

            function loadJSON() {
                fetch("https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1")
                    .then((respense) => respense.json())
                    .then((json) => {
                        let items = $("#items");
                        let imgURL = "https://image.tmdb.org/t/p/w500";
                        // forEach문 사용
                        json.results.forEach((data) => {
                            items.append(`<div class="card" onclick="moveCommentsPage(${data.id})">
                            <img src="${imgURL + data.backdrop_path}" alt="poster" style="width: 100%" />
                            <div class="container">
                                <p>${data.title}</p>
                            </div></div>`);
                        });
                    });
            }
        </script>

        <div id="items"></div>
    </body>
</html>
