<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            div {
                margin: 10px;
                padding: 10px;
            }

            .dotted {
                border: 1px black dotted;
            }
            .dashed {
                border: 1px black dashed;
            }
            .solid {
                border: 1px black solid;
            }
            .double {
                border: 5px black double;
            }
            .groove {
                border: 5px green groove;
            }
            .ridge {
                border: 5px green ridge;
            }
            .inset {
                border: 5px green inset;
            }
            .outset {
                border: 5px green outset;
            }
        </style>

        <div class="dotted">dotted : Defines a dotted border</div>
        <div class="dashed">dashed : Defines a dashed border</div>
        <div class="solid">solid : Defines a solid border</div>
        <div class="double">double : Defines a double border</div>
        <div class="groove">groove : Defines a 3D grooved border. The effect depends on the border-color value</div>
        <div class="ridge">ridge : Defines a 3D ridged border. The effect depends on the border-color value</div>
        <div class="inset">inset : Defines a 3D inset border. The effect depends on the border-color value</div>
        <div class="outset">outset : Defines a 3D outset border. The effect depends on the border-color value</div>
    </body>
</html>
