<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            body {
                height: 100vh;
                background-image: url("https://mblogthumb-phinf.pstatic.net/20160226_7/hdi233468_1456452096817ijqlb_JPEG/photo-1456154875099-97a3a56074d3.jpg?type=w800");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                color: white;
            }
            span {
                color: #b21848;
            }

            .nav {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #495057;
                width: 100%;
                height: 30px;
            }
            .home {
                display: inline;
                position: relative;
                left: 5px;
            }
            .menu {
                display: inline;
                position: absolute;
                right: 5px;
            }
            .menu input {
                display: inline;
                padding: 0 10px;
                line-height: 30px;
                background: none;
                border: none;
                color: white;
            }

            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                height: 100px;
                margin-top: -50px;
                margin-left: -100px;
            }
            .goto {
                border: 1px white solid;
                background: none;
                color: white;
                margin-top: 50px;
                margin-left: 100px;
            }
        </style>

        <div class="nav">
            <div class="home">✰</div>
            <div class="menu">
                <input type="button" value="Home" />
                <input type="button" value="About" />
                <input type="button" value="Projects" />
                <input type="button" value="Contact" />
            </div>
        </div>
        <div class="content">
            <div class="self">안녕하세요, 제 이름은 <span>김희주입니다.</span><br />저는 프론트엔드 개발자 지망생입니다.</div>
            <input type="button" value="View my work ⇨" class="goto" />
        </div>
    </body>
</html>
