<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            div {
                display: inline-block;
                position: relative;
                width: 400px;
                height: 400px;
            }
            .div1 {
                width: 300px;
                height: 100px;
                background-color: blue;
                text-align: center;
            }
            .div2 {
                position: absolute;
                width: 100px;
                height: 300px;
                background-color: greenyellow;
                text-align: center;
            }
            .div3 {
                position: absolute;
                left: 100px;
                top: 300px;
                width: 300px;
                height: 100px;
                background-color: pink;
                text-align: center;
            }
            .div4 {
                position: absolute;
                top: 100px;
                left: 0;
                width: 100px;
                height: 300px;
                background-color: red;
                text-align: center;
            }

            .img {
                position: absolute;
                left: 100px;
                top: 100px;
                width: 200px;
                height: 200px;
            }
        </style>
        <div class="main">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
            <img src="https://img.lovepik.com/photo/40112/6155.jpg_wh860.jpg" alt="night_sky" class="img" />
        </div>
    </body>
</html>
