<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>페이스북 색감 따라하기</title>
    </head>
    <body>
        <style>
            /* 폰트 설정 */
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

            /* tag */
            div {
                padding: 10px;
                font-size: large;
                font-family: "Noto Sans KR", sans-serif;
                font-weight: 500;
            }
            b {
                font-weight: 900;
            }
            /* class */
            .mainBody {
                width: 400px;
                height: 500px;
            }
            .title {
                background-color: rgb(58, 81, 148);
                color: white;
            }
            .statement {
                background-color: rgb(227, 228, 232);
            }
            .channel {
                margin: 10px;
                background-color: whitesmoke;
            }
        </style>
        <div class="mainBody">
            <div class="title">홍길동님, 안녕하세요?</div>
            <div class="statement">
                페이스북 색감 따라하기
                <div class="channel"><b>박지성</b> SBS에서 월드컵보세요!</div>
                <div class="channel"><b>안정환</b> MBC죠...</div>
                <div class="channel"><b>이영표</b> KBS는 수신료의 가치를..</div>
            </div>
        </div>
    </body>
</html>
